*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    text-align: right;
    flex: 1;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    align-items: right;
   
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: auto;
    
}
a{
  text-decoration:none;
  color: darkgrey
}
p{
    color: darkgrey;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   justify-content: space-around;
   
}
.out{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.in{
    flex-basis: 100%;
    min-width: 300px;
    margin-left: 60px;
}
.in img{
    max-width: 100%;
    padding: 50px 0;
}
.in h1{
    font-size: 50px;
    line-height: 60px;
}
.button{
    display: inline-block;
    background: #f75c47;
    color: #fff;
    padding: 8px 30px;
    margin: 20px;
    transform: translateX(-22px);
    border-radius: 30px;
    cursor: pointer;
      /* transition: background 0.5s;   */
}
.button:hover{
    background: #f71a1a
    
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
    
}
 .categories{
    margin: 70px;
   
}
.header .out{
 margin: 70px 0px;
}
.in1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.in1 img{
 width: 100%;
} 
.smallcontainer{
 max-width: 1080px;
 margin: auto;
 padding-left: 30px;
 padding-right: 30px;
}
.in2{
 flex-basis: 25%;
 padding: 10px;
 min-width: 200px;  
 margin-bottom: 15px;
 transition: transform 0.5s;
}
.in2 img{
 width: 100%;
}
.title{
 text-align: center;
 margin: auto;
 position: relative;
 line-height: 60px;
 color: #555;
}
.title::after{
 content: '';
 background-color: #ff523b;
 width: 80px;
 height: 5px;
 border-radius: 5px;
 position: absolute;
 bottom: 0;
 left: 50%;
 transform:translateX(-50%)
}
h4{
 color: #555;
 font-weight: normal;
}
.in2 p{
  font-size: 14px;
}
.in2:hover{
 transform:translateY(-5px) ;
}
.rating .fa{
 color: #ff523b;
}
.offer{
 background: radial-gradient(#fff,#ffd6d6);
margin-top: 80px;
padding: 30px 0;
}
.in .offerimg{
 padding: 50px;
}
small{
 color: #555;
}
/* testimonials */
.testimonial{
 padding-top: 80px;
}
.testimonial .in1{
 text-align: center;
 padding: 40px 20px;
 box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 transition: transform 0.5s;
}
.testimonial .in1 img{
 width: 50px;
 margin-top: 20px;
 border-radius: 50%;
}
.testimonial .in1:hover{
 transform: translateY(-200px);
 
}
.fa.fa-quote-left{
 font-size: 34px;
 color:#ff523b
}
.in1 p{
 font-size: 12px;
 margin: 12px 0px;
 color: #777;
}
/* brands */
.brands{
 margin: 100px auto;
}
.in3{
 width: 160px;
 /* background: rosybrown; */
}
.in3 img{
 width: 100%;
 cursor: pointer;
 filter: grayscale(100%);
 }
.in3 img:hover{
 filter: grayscale(0);
}
/*-------- footer */
.footer{
 background: #000;
 color: #8a8a8a;
 font-size: 14px;
 padding: 60px 0px 20px 0px;
}
.footer p{
 color:#8a8a8a;
}
.footer h3{
 color: #fff;
 margin-bottom: 20px;
}
.footer-in4 .footer-in5 .footer-in6 .footer-in7{
 min-width: 250px;
 margin-bottom: 20px;
}
.footer-in4{
 flex-basis: 30%;
}
.footer-in5{
 flex: 1;
 text-align: center;
margin-right: 60px;  
}
.footer-in5 img{
 width: 150px;
 margin-bottom: 20px;
 margin-left:50px ;
}
.footer-in6{
    flex-basis: 12%;
    text-align: center;
    margin-left:100px;
}
.footer-in7{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.footer hr{
    border: none;
    height: 1px;
    background: #5b5b5b;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/* below will make this a responsive webpage */
.menuicon{
 width: 28px;
 margin-left: 20px;
 display: none;
 
}
/*-----------all products-------*/
.out2{

justify-content:space-between;
margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
    
    cursor: pointer;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px auto;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align:center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}
/*single product details--------------------*/
.single-product{
    margin-top: 60px;
    margin-bottom: 60px;
}
.single-product .in img{
    padding: 0px;
}
.single-product .in{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #f73b22;

}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}
/* login */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    height: 14.3cm;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
   overflow:hidden;
}
.ac-img img{
    height: 500px;
    width: 500px;
}
.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-button{
    display: inline-block;
    padding:20px

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
   
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .button{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    transform: translateX(1px);
}
form .button:focus{
    outline:none;
}
#Loginform{
    left:-300px;

}
#Regform{
    left: 0;
}
form a{
    font-size: 12px;

}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 0.5s;
   
}
.loginfooter{
    margin-top: 5px;
}

/*------cart items-----*/

.cart-page{
    margin: 80px auto;
    border-collapse: collapse;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-left: 4cm;
    max-width: 1050px;
    justify-content: flex-end;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
  
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


 .total-price{
    display: flex;
    justify-content: flex-end;
    margin-left: 17cm;
    /* position: relative;
    left: -165px; */
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 390px;
    margin-right: 8.5cm;
    
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* media query for menu */

  @media only screen and (max-width:800px){

 nav ul{
  position: absolute;
  top: 70px;
  left: 0;
  background: #333;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.5s;
 }
 nav ul li{
  display: block;
  margin-right: 50px;
  margin-top:20px ;
  margin-bottom: 20px;
  
 }
 nav ul li a{
  color: #fff;
 }
 .menuicon{
  display: block;
  cursor: pointer;
 }
.single-product.row{
    text-align: left;
 }
 .single-product.col-2{
   padding:20px 0;
 }
 .single-product h1{
    font-size: 26px;
    line-height: 22px;
 }
 .cart-info p{
    display: none;
 } 
}
#hovnav :hover{
    color: #000;
    
}
.buybut button{
    width: 100px;
    height: 50px;
    background-color: #f8604c;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    font-size: medium;
    color: rgb(255, 255, 255);

}
.buybut{
    padding-bottom: 50px;
    padding-top: 0;
    margin-left: 950px;
    position: relative;
    display: flex;
    gap: 40px;
}
.actualconfirm{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top:50%;
    z-index: 9999;
}
.confirm{
    width: 330px;
    height: 180px;
    border-radius: 10px;
    filter: drop-shadow(10px 20px 20px rgb(95,94,94));
    background-color: #dbdbdb;
    position: relative;
    text-align: center;
    padding-top: 30px;
    display: none;
}
.buttons{
    display: flex;
    justify-content:space-evenly;
    position: absolute;
    bottom: 0;
}
.buttons button{
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: #ff523b;
    width: 165px;
    border: none;
    padding: 5px 10px;
    transition: 0.1s;
} 
.buttons button:hover{
    border: 2px solid #ff523b;
    color: #000;
    background-color: white;
}